DROP VIEW IF EXISTS nameCheck ;
DROP VIEW IF EXISTS student_hoopParking;
DROP VIEW IF EXISTS StudentParking_Info;
DROP VIEW IF EXISTS Commuter_Parking;
DROP VIEW IF EXISTS Employee_Parking ;
DROP VIEW IF EXISTS OnCampus_Stud_Info ;
DROP VIEW IF EXISTS student_hoopParking ;
DROP TABLE IF EXISTS InsideRooms ;
DROP TABLE IF EXISTS Room ;
DROP TABLE IF EXISTS HousingBlock ;
DROP TABLE IF EXISTS Housing ; ;
DROP TABLE IF EXISTS StudentPark ;
DROP TABLE IF EXISTS EmployeePark ;
DROP TABLE IF EXISTS CommuterPark ;
DROP TABLE IF EXISTS ParkingSpot ;
DROP TABLE IF EXISTS ParkingLot ;
DROP TABLE IF EXISTS Employee ;
DROP TABLE IF EXISTS OnCampus_Stud ;
DROP TABLE IF EXISTS Student ;
DROP TABLE IF EXISTS Commuter ;
DROP TABLE IF EXISTS ZipCode ;
DROP TABLE IF EXISTS People ;
DROP TYPE IF EXISTS State; 
DROP TYPE IF EXISTS lot;
DROP TYPE IF EXISTS grade; 
 

-- State --
CREATE TYPE State AS ENUM ('AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL','GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY');

-- LotType --
CREATE TYPE lot AS ENUM ('Student', 'Employee');

-- Student --
CREATE TYPE grade AS ENUM ('Freshman', 'Sophomore', 'Junior', 'Senior', 'Graduate');

CREATE TABLE IF NOT EXISTS Housing (
        HousingID SERIAL NOT NULL UNIQUE,
        Residence TEXT,
        PRIMARY KEY(HousingID)
);

-- Creates table ParkingLot -- 
CREATE TABLE IF NOT EXISTS ParkingLot (
        LotID INT NOT NULL UNIQUE,
        LotName TEXT,
        LotType lot,
        PRIMARY KEY(LotID)
);

-- Creates table ZipCode -- 
CREATE TABLE IF NOT EXISTS ZipCode (
        ZipCode INT NOT NULL,
        City TEXT,
        MyState State,
        PRIMARY KEY(ZipCode)
);

-- Creates table People -- 
CREATE TABLE IF NOT EXISTS People (
        PeopleID BIGINT NOT NULL UNIQUE,
        FName TEXT,
        LNAME TEXT,
        PRIMARY KEY(PeopleID)
);

-- Creates table Student -- 
CREATE TABLE IF NOT EXISTS Student (
        StudentID BIGINT NOT NULL UNIQUE REFERENCES People(PeopleID),
        Year grade,
        Credits INT,
        PRIMARY KEY(StudentID)
);

-- Creates table Employee -- 
CREATE TABLE IF NOT EXISTS Employee (
        EmployeeID INT NOT NULL REFERENCES People(PeopleID),
        PRIMARY KEY(EmployeeID)
);

-- Creates table ParkingSpot
CREATE TABLE IF NOT EXISTS ParkingSpot (
        SpotID SERIAL NOT NULL UNIQUE,
        LotID INT NOT NULL REFERENCES ParkingLot(LotID),
        PRIMARY KEY(SpotID)
);

-- Creates table OnCampus_Stud -- 
CREATE TABLE IF NOT EXISTS OnCampus_Stud (
		ResidentID INT NOT NULL REFERENCES Student(StudentID),
		PRIMARY KEY(ResidentID)
);

-- Creates table EmployeePark -- 
CREATE TABLE IF NOT EXISTS EmployeePark (
        EmployeeID INT NOT NULL UNIQUE REFERENCES Employee(EmployeeID),
	SpotID INT NOT NULL UNIQUE REFERENCES ParkingSpot(SpotID),
        PRIMARY KEY(SpotID)
);

-- Creates table Commuter -- 
CREATE TABLE IF NOT EXISTS Commuter (
        CommuterID INT NOT NULL REFERENCES People(PeopleID),
        ZipCode INT NOT NULL REFERENCES ZipCode(ZipCode),
        Address TEXT,
        PRIMARY KEY(CommuterID)
);

-- Creates table CommuterPark -- 
CREATE TABLE IF NOT EXISTS CommuterPark (
        CommuterID BIGINT NOT NULL UNIQUE REFERENCES Commuter(CommuterID),
        SpotID INT NOT NULL UNIQUE REFERENCES ParkingSpot(SpotID),
        PRIMARY KEY(CommuterID, SpotID)
);

-- Creates table StudentPark -- 
CREATE TABLE IF NOT EXISTS StudentPark (
        ResidentID BIGINT NOT NULL UNIQUE REFERENCES OnCampus_Stud(ResidentID),
        SpotID INT NOT NULL UNIQUE REFERENCES ParkingSpot(SpotID),
        PRIMARY KEY(ResidentID, SpotID)
);

-- Creates table HousingBlock -- 
CREATE TABLE IF NOT EXISTS HousingBlock (
        BlockID INT NOT NULL,
        HousingID INT NOT NULL REFERENCES Housing(HousingID),
        BlockName TEXT,
        PRIMARY KEY(BlockID, HousingID)
);

-- Creates table Room -- 
CREATE TABLE IF NOT EXISTS Room (
		RoomID TEXT NOT NULL,
		BlockID INT NOT NULL,
		HousingID INT NOT NULL,
		PRIMARY KEY(RoomID, BlockID, HousingID),
		FOREIGN KEY(BlockID, HousingID) REFERENCES HousingBlock(BlockID, HousingID)
 
);

-- Creates table InsideRooms -- 
CREATE TABLE IF NOT EXISTS InsideRooms (
		ResidentID INT NOT NULL UNIQUE REFERENCES OnCampus_Stud(ResidentID),
		RoomID TEXT NOT NULL,
		BlockID INT NOT NULL,
		HousingID INT NOT NULL,
		PRIMARY KEY(ResidentID, RoomID, BlockID, HousingID),
		FOREIGN KEY(RoomID, BlockID, HousingID) REFERENCES Room(RoomID, BlockID, HousingID)
);

-- Creates table People -- 

Select * from people ;

-- Inserts values into Employee --

-- Inserts values into Student --

-- Inserts values into ZipCode --

-- Inserts values into Commuter --

-- Inserts values into ParkingLot --

-- Inserts values into ParkingSpot --

-- Inserts values into EmployeePark --

-- Inserts values into CommuterPark --

-- Inserts values into OnCampus_Stud --

-- Inserts values into StudentPark --

-- Inserts values into Housing --

-- Inserts values into HousingBlock --

-- Inserts values into Room --			  

-- Inserts values into InsideRooms --


SELECT * 
FROM Student ;

SELECT StudentID
FROM student s  full OUTER JOIN commuter c on s.studentID = c.commuterID ;
               
SELECT FName, LName, StudentID
FROM people p INNER JOIN student s on p.peopleID = s.StudentID ;

SELECT FName, LName, EmployeeID
FROM people p INNER JOIN employee e on p.PeopleID = e.EmployeeID ;

SELECT *
FROM Employee ; 

SELECT * 
FROM People ;

SELECT FName, LName, CommuterID
FROM people p INNER JOIN Commuter c on p.peopleID = c.commuterID ;

SELECT *
FROM Commuter ;

SELECT FName, LName, CommuterID
FROM people p INNER JOIN commuter c on p.peopleID = c.commuterID ;

SELECT *
FROM ZipCode ;

SELECT *
FROM ParkingLot ;

SELECT *
FROM ParkingSpot ;

SELECT *
FROM StudentPark ;

SELECT *
FROM CommuterPark ;

SELECT * 
FROM EmployeePark ;

SELECT *
FROM OnCampus_Stud ;

SELECT *
FROM Housing ;

SELECT *
FROM HousingBlock ;

SELECT * 
FROM Room ;

SELECT *
FROM InsideRooms ;

SELECT FName, LName, ResidentID
FROM People p INNER JOIN OnCampus_Stud o on p.peopleID = o.residentID ;

-- Creates View for students who are on campus --
create view OnCampus_Stud_Info
as
select p.peopleid, p.fname, p.lname, s.credits, h.residence, b.blockname, i.roomID
from people p inner join student s on p.peopleid = s.studentid
              inner join insiderooms i on p.peopleid = i.residentid
              inner join housing h on i.housingid = h.housingid
              inner join housingblock b on i.housingid = b.housingid
              where b.blockid = i.blockid
              order by residence  ;

select *
from oncampus_stud_info ;

-- Creates view for students who park on campus --
create view StudentParking_Info
as
select o.peopleid ,o.fname, o.lname, o.residence, lot.lotname, studpark.spotid
from oncampus_stud_info o inner join studentpark studpark on o.peopleid = studpark.residentid
                          inner join parkingspot spot on studpark.spotid = spot.spotid
                          inner join parkinglot lot on spot.lotid = lot.lotid
                          where spot.spotid = studpark.spotid ;

select *
from StudentParking_Info ;

-- Creates view for employees parking on campus --              
create view employee_parking
as
SELECT employee.employeeid, people.fname, people.lname, lotname
from people inner join employee on people.peopleid = employee.employeeid
            inner join employeepark on employee.employeeid = employeepark.employeeid
            inner join parkingspot spot on employeepark.spotid = spot.spotid
            inner join parkinglot lot on spot.lotid = lot.lotid ;

select *
from employee_parking ;
-- Creates view for students that are commuters parking on campus --
create view commuter_parking
as
SELECT commuter.commuterid, people.fname, people.lname, lotname
from people inner join commuter on people.peopleid = commuter.commuterid
            inner join commuterpark on commuter.commuterid = commuterpark.commuterid
            inner join parkingspot spot on commuterpark.spotid = spot.spotid
            inner join parkinglot lot on spot.lotid = lot.lotid ;

select *
from commuter_parking ;

-- Creates a view for specifically Hoop, showing what students park in Hoop --            
create view student_hoopParking
as
select studentparking_info.peopleid, studentparking_info.fname, studentparking_info.lname, studentparking_info.lotname, OnCampus_Stud_Info.residence, OnCampus_Stud_Info.blockname 
from studentparking_info inner join OnCampus_Stud_Info on studentparking_info.peopleid = OnCampus_Stud_Info.peopleid
where studentparking_info.lotname = 'Hoop' ;

select *
from student_hoopParking ;

-- creates stored procedure to return percentages of spots that are filled
SELECT	TRUNC (
        CAST(
            (SELECT COUNT(peopleID) AS badParking
		FROM people inner join student on people.peopleid = student.studentid
		            inner join oncampus_stud o on people.peopleid = o.residentid
		            inner join studentpark s on o.residentid = s.residentid
		            inner join parkingspot spot on s.spotid = spot.spotid
		            inner join parkinglot lot on spot.lotid = lot.lotid
		            inner join insiderooms i on o.residentid = i.residentid
		            inner join room r on i.roomid = r.roomid
		            inner join housingblock b on r.blockid = b.blockid
		            inner join housing h on r.housingid = h.housingid
		WHERE lotname not like '%Fulton%' and residence = 'Lower Fulton Townhouses'
																	
	    ) as decimal(5,2)
	   )				
	     /
	     ( select count(studentid) as allStudents
	       from student
	     )
     * 100
           ) as	Percent_badParking ;

SELECT (
        CAST(
            (SELECT COUNT(parkingspot.spotid) AS spotsTaken
		FROM parkingspot full outer join commuterpark c on parkingspot.spotid = c.spotid
		                 full outer join employeepark e on parkingspot.spotid = e.spotid
		                 full outer join studentpark on parkingspot.spotid = studentpark.spotid
		                 full outer join parkinglot on parkingspot.lotid = parkinglot.lotid
		WHERE c.spotid = parkingspot.spotid or e.spotid = parkingspot.spotid or studentpark.spotid = parkingspot.spotid
																	
	    ) as decimal(5,2)
	   )				
	     /
	     ( select count(spotid) as allSpots
	       from parkingspot
	     )
     * 100
           ) as	Percent_spotsOccupied ;
-- Creates view to show which students have over 50 credits and park on campus          
create view nameCheck 
as
select people.peopleid, people.fname, people.lname, c.spotid
		FROM people inner join commuterpark c on people.peopleid = c.commuterID
		            inner join parkingspot on c.spotid = parkingspot.spotid            
		WHERE c.spotid = parkingspot.spotid 		
union all
select people.peopleid, people.fname, people.lname, e.spotid
		FROM people inner join employeepark e on people.peopleid = e.employeeid
		            inner join parkingspot on e.spotid = parkingspot.spotid            
		WHERE e.spotid = parkingspot.spotid 	
union all
select people.peopleid, people.fname, people.lname, s.spotid
		FROM people inner join studentpark s on people.peopleid = s.residentid
		            inner join parkingspot on s.spotid = parkingspot.spotid            
		WHERE s.spotid = parkingspot.spotid ;

Select nc.peopleid, nc.fname, nc.lname, s.credits, nc.spotid
from namecheck nc inner join people on nc.peopleid = people.peopleid
                  inner join student s on people.peopleid = s.studentid
                  inner join oncampus_stud o on s.studentid = o.residentid
where s.credits >= 50 
order by credits ;	

-- sample select statements for testing purposes
select fname, lname, s.credits
from people inner join student s on people.peopleid = s.studentid
where peopleid = 16;

-- sample select statements for testing purposes
select c.commuterid, e.employeeid, park.residentid, lot.lotname, lot.lotType
from parkingspot spot full outer join commuterpark c on spot.spotid = c.spotid
                      full outer join employeepark e on spot.spotid = e.spotid
                      full outer join studentpark park on spot.spotid = park.spotid
                      full outer join parkinglot lot on spot.lotid = lot.lotid
where c.spotid = spot.spotid or e.spotid = spot.spotid or park.spotid = spot.spotid;

-- Creates stored procedure to return a persons role at marist as well as their first and last name
CREATE OR REPLACE FUNCTION role_at_marist(_identifier int)
  RETURNS TABLE (fname text, lname text, "role" text) AS
$func$
   SELECT p.fname, p.lname, text 'Commuter'
   FROM   people p
   WHERE  p.peopleid = $1
   AND    EXISTS (SELECT 1 FROM commuter c WHERE c.commuterid = p.peopleid)

   UNION ALL
   SELECT p.fname, p.lname, 'Employee'
   FROM   people p
   WHERE  p.peopleid = $1
   AND    EXISTS (SELECT 1 FROM employee e WHERE e.employeeid = p.peopleid)

   UNION ALL
   SELECT p.fname, p.lname, 'Resident'
   FROM   people p
   WHERE  p.peopleid = $1
   AND    EXISTS (SELECT 1 FROM studentpark s WHERE s.residentid = p.peopleid)
$func$ LANGUAGE sql; 

SELECT * FROM role_at_marist(19);

-- This stored procedure takes a spotid and returns who is assigned to it
create or replace function spotInfo(int, refcursor) returns refcursor as
$$
 declare
  info int            :=$1;
  resultset refcursor :=$2;
 begin
  open resultset for  
   select distinct people.peopleid ,people.fname, people.lname
   from people full outer join namecheck on people.peopleid = namecheck.peopleid
	       full outer join parkingspot on namecheck.spotid = parkingspot.spotid
               full outer join commuterpark on parkingspot.spotid = commuterpark.spotid
               full outer join employeepark on parkingspot.spotid = employeepark.spotid
               full outer join studentpark on parkingspot.spotid = studentpark.spotid
   where info = namecheck.spotid ;
  return resultset;
 end
$$
language plpgsql; 

select spotInfo(3430, 'results'); 
fetch all from results;

-- Stored Procedure & Trigger  new_employeeAssign() --
create or replace function new_employeeAssign() returns trigger as $new_employeeAssign$
declare 
    open_spotID int := (select parkingspot.spotid  
						from employeepark e full outer join parkingspot on e.spotid = parkingspot.spotid
						where (e.spotid <= 2471 and e.spotid >= 2121) or (e.spotid <= 600 and e.spotid >= 301) or (e.spotid <= 1900 and e.spotid >= 1601) or (e.spotid <= 2010 and e.spotid >= 2001) or (e.spotid <= 2020 and e.spotid >= 2011) or (e.spotid <= 2120 and e.spotid >= 2021) or (e.spotid <= 2918 and e.spotid >= 2771) or (e.spotid <= 3020 and e.spotid >= 2921) or (e.spotid <= 3220 and e.spotid >= 3021) or (e.spotid <= 3970 and e.spotid >= 3823) isnull
						limit 1);

begin 
    insert into employeepark(employeeid, spotid)
		values(new.employeeID ,open_spotID);
    return new;
End;
$new_employeeAssign$ language plpgsql;

-- creates trigger on employee to assign a spot
create trigger new_employeeAssign after insert on employee
   for each row execute procedure new_employeeAssign();

select * from employeepark;

-- Admin Role --
Create Role Admin; 
Grant All Privileges On All Tables In Schema Public To Admin; 

-- Employee --
Create Role Employee;
Grant Select On All Tables In Schema Public to Employee;
Revoke Select on InsideRooms from Employee;

-- Students --
Create Role Students ;
Grant Select On Parkinglot, ParkingSpot, CommuterPark, StudentPark to Students;